[

//
// TABS (REGULAR)
//

  // Tab set
  {
    "class": "tabset_control",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.inner_margin": [10, 0],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "content_margin": [0, 0, 0, 0],
    "tab_overlap": 0,
    "tab_width": 160,
    "tab_min_width": 48,
    "tab_height": 48,
    "mouse_wheel_switch": false
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  },
  // Tab element
  {
    "class": "tab_control",
    "content_margin": [28, 6, 28, 4],
    "max_margin_trim": 0,
    "hit_test_level": 0.0,
    "layer0.texture": "",
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0
  },
  // Tab close state
  {
    "class": "tab_control",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [20, 0, 10, 1] 
  },

  {
    "class": "tab_label",
    "shadow_offset": [0,0]
  },

  {
    "class": "tab_control",
    "layer0.tint": [65, 69, 78] // red [243, 86, 86, 200] //[65, 69, 78] bg unactive tabs
  },
  {
    "class": "tab_label",
    "fade": false,
    "fg": [255, 255, 255, 200], // font color of unactive tabs
    "font.bold" : false,
    "font.size" : 12
  },
  // Tab active state
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.tint": [243, 86, 86, 200] //[255, 255, 255, 200] selected tab background
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [255, 255, 255, 200], // [91, 84, 81, 255], font color of selected tab
    "font.bold" : false
  },
  // Tab hover state
  {
    "class": "tab_control",
    "attributes": ["hover"],
    "layer0.tint": [230, 126, 34, 255] // orig [255, 255, 255, 180] hover tab background , alt flat purple [102, 124, 240, 180]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": [255, 255, 255, 200], //  orig [91, 84, 81, 255], font color of hover tab
    "font.bold" : false
  },
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },
  // Tab close button
  {
    "class": "tab_close_button",
    "content_margin": [10, 0],
    "layer0.texture": "Theme - itg.flat/assets/close.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 0.3,
    "layer0.inner_margin": [0, 0],
    "layer1.texture": "",
    "layer2.texture": "",
    "layer3.texture": "",
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0
  },
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "layer0.tint": [91, 84, 81, 255],//[91, 84, 81, 255],
    "layer0.opacity": 0.6 //0.6

  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "layer0.tint": [91, 84, 81, 255],
    "layer0.opacity": 0.4
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "hover"]}],
    "layer0.tint": [91, 84, 81, 255],
    "layer0.opacity": 0.6
  },
  {
    "class": "tab_close_button",
    "attributes": ["hover"],
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 0, 0, 255], //[243, 86, 86] hover the x button
  },
  // Tab dirty button
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "Theme - itg.flat/assets/file-dirty.png",
    "layer0.tint": [240, 200, 80, 255],
    "layer0.opacity": 1.0
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "layer0.texture": "Theme - itg.flat/assets/file-dirty.png",
    "layer0.tint": [255, 244, 80, 200],//[205, 135, 0], 
    "layer0.opacity": 1.0
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
    "layer0.texture": "Theme - itg.flat/assets/file-dirty.png",
    "layer0.tint": [255, 244, 80, 200], //[205, 135, 0],
    "layer0.opacity": 1.0
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.texture": "Theme - itg.flat/assets/close.png",
    "layer0.tint": [255, 244, 80, 200], //[243, 86, 86], 
    "layer0.opacity": 1.0
  },
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
    "attributes": ["dirty"],
    "content_margin": [22, 6, 15, 4]
  },
  {
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "content_margin": [8, 8]
  },
  {
    "class": "tabset_control",
    "settings": ["itg_small_tabs"],
    "tab_height": 32
  },

//
// FOLD BUTTONS
//

  {
    "class": "fold_button_control",
    "layer0.texture": "Theme - itg.flat/assets/fold-closed.png",
    "layer0.opacity": 0.8,
    "layer0.inner_margin": 0,
    "layer1.texture": "",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0,
    "content_margin": [9, 7, 8, 6]
  },
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  {
    "class": "fold_button_control",
    "attributes": ["pressed"],
    "layer0.opacity": 1.0
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - itg.flat/assets/fold-open.png",
    "layer1.texture": ""
  },

//
// SCROLLBARS
// 

  {
    "class": "scroll_bar_control",
    "layer0.texture": "",
    "layer0.opacity": 1.0,
    "layer0.tint": [65, 69, 78],
    "layer0.inner_margin": [0, 0],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.opacity": 1.0,
    "layer0.tint": [65, 69, 78],
    "layer0.inner_margin": [6, 0],
    "blur": false
  },
  {
    "class": "scroll_corner_control",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 0]
  },
  {
    "class": "puck_control",
    "layer0.texture": "Theme - itg.flat/assets/standard-puck-vertical.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 4],
    "content_margin": [2, 12],
    "blur": false
  },
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - itg.flat/assets/standard-puck-horizontal.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [4, 2],
    "content_margin": [12, 2],
    "blur": false
  },

  {
    "class": "puck_control",
    "settings": ["itg_scrollbar_medium"],
    "layer0.texture": "Theme - itg.flat/assets/standard-puck-vertical-medium.png",
    "layer0.inner_margin": [2, 8],
    "content_margin": [4, 12]
  },
  {
    "class": "puck_control",
    "settings": ["itg_scrollbar_medium"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - itg.flat/assets/standard-puck-horizontal-medium.png",
    "layer0.inner_margin": [8, 2],
    "content_margin": [12, 4]
  },
  {
    "class": "puck_control",
    "settings": ["itg_scrollbar_small"],
    "layer0.inner_margin": [2, 4],
    "content_margin": [2, 12]
  },
  {
    "class": "puck_control",
    "settings": ["itg_scrollbar_small"],
    "attributes": ["horizontal"],
    "layer0.inner_margin": [4, 2],
    "content_margin": [12, 2]
  },

//
// OVERLAY SCROLLBARS
//

  // Overlay toggle scroll bar
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },
  // Overlay vertical scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "",
    "layer0.inner_margin": [0, 5],
    "blur": true
  },
  // Overlay horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.inner_margin": [5, 0],
    "blur": true
  },
  // Overlay vertical puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "Theme - itg.flat/assets/standard-puck-vertical.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 0.8,
    "layer0.inner_margin": [0, 2],
    "content_margin": [2, 20],
    "blur": true
  },
  // Overlay horizontal puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - itg.flat/assets/standard-puck-horizontal.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 0.8,
    "layer0.inner_margin": [2, 0],
    "content_margin": [20, 2],
    "blur": true
  },
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["dark"],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal", "dark"],
    "layer0.tint": [255, 255, 255, 200]
  },

//
// EMPTY WINDOW BACKGROUND
//

  {
    "class": "sheet_container_control",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0
  },

//
// GRID LAYOUT
//  

  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [65, 69, 78]
  },

//
// MINI MAP
//

  {
    "class": "minimap_control",
    "viewport_color": [65, 69, 78, 165]
  },

//
// LABELS
//

  // General labels
  {
    "class": "label_control",
    "color": [255, 255, 255, 200],
    "shadow_color": [201, 202, 203],
    "shadow_offset": [0, 0],
    "font.bold" : false,
    "font.size" : 11
  },
  // Text field labels
  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "shadow_color": [201, 202, 203],
    "shadow_offset": [0, 0]
  },
  // Button labels
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "shadow_color": [201, 202, 203],
    "shadow_offset": [0, 0]
  },
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [255, 255, 255, 200],
    "shadow_color": [200, 200, 200],
    "shadow_offset": [0, 0],
    "font.bold" : false
  },

//
// TOOLTIP
//

  // Tooltip container  
  {
    "class": "tool_tip_control",
    "layer0.texture": "",
    "layer0.tint": [27, 188, 155, 255],
    "layer0.inner_margin": [1, 1],
    "layer0.opacity": 0.95,
    "content_margin": [10, 10]
  },
  // Tooltip content
  {
    "class": "tool_tip_label_control",
    "color": [255, 255, 255, 200]
  },

//
// STATUS BAR
//

  // Status bar container  
  {
    "class": "status_bar",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 2],
    "content_margin": [14, 4, 4, 4]
  },
  // Status bar button
  {
    "class": "status_button",
    "min_size": [100, 0]
  },

//
// SIDEBAR
//

  // Sidebar container
  {
    "class": "sidebar_container",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "layer0.inner_margin": [0, 0, 0, 0],
    "content_margin": [0, 0, 0, 0]
  },
  // Sidebar tree
  {
    "class": "sidebar_tree",
    "row_padding": [8, 4],
    "indent": 14,
    "indent_offset": 20,
    "indent_top_level": false,
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "dark_content": false
  },
  {
    "class": "sidebar_tree",
    "settings": ["itg_sidebar_tree_xsmall"],
    "row_padding": [8, 0]
  },
  {
    "class": "sidebar_tree",
    "settings": ["itg_sidebar_tree_small"],
    "row_padding": [8, 2]
  },
  {
    "class": "sidebar_tree",
    "settings": ["itg_sidebar_tree_medium"],
    "row_padding": [8, 3]
  },
  {
    "class": "sidebar_tree",
    "settings": ["itg_sidebar_tree_large"],
    "row_padding": [8, 6]
  },
  {
    "class": "sidebar_tree",
    "settings": ["itg_sidebar_tree_xlarge"],
    "row_padding": [8, 8]
  },
  // Sidebar heading
  {
    "class": "sidebar_heading",
    "color": [255, 255, 255, 200],
    "font.bold": true,
    "shadow_color": [148, 149, 151],
    "shadow_offset": [0, 0]
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1,1]
  },
  // Sidebar entry
  {
    "class": "sidebar_label",
    "color": [255, 255, 255, 200],
    "shadow_offset": [0, 0]
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "color": [255, 255, 255, 200],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0]
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "color": [255, 255, 255] // [255, 255, 255, 200],
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.tint": [0,0,0,30],
    "layer0.opacity": 1.0,
    "attributes": ["hover"]
  },
  // Sidebar row selected
  {
    "class": "tree_row",
    "layer0.tint": [27, 188, 155, 255],
    "layer0.opacity": 1.0,
    "attributes": ["selected"]
  },
  // Sidebar entry selected
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": [255, 255, 255, 240], // [255, 255, 255, 200],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "close_button",
    "layer0.texture": "Theme - itg.flat/assets/close.png",
    "layer0.tint": [91, 84, 81, 255],
    "layer0.opacity": 0,
    "layer0.inner_margin": 0,
    "layer1.texture": "",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0,
    "content_margin": [8, 8]
  },

//
// SIDEBAR - OPEN FILE ICONS
//

  // Sidebar file close
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 0.4,
    "layer0.tint": [255, 255, 255, 200]
  },

  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "attributes": ["hover"],
    "layer0.tint": [243, 86, 86],
    "layer0.opacity": 1
  },

  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 0.6
  },

  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
    "attributes": ["hover"],
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1
  },
  // Sidebar file dirty
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "Theme - itg.flat/assets/file-dirty.png",
    "layer0.tint": [240, 200, 80, 255],
    "layer0.opacity": 1.0
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "Theme - itg.flat/assets/file-dirty.png",
    "layer0.tint": [240, 200, 80, 255],
    "layer0.opacity": 1
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "Theme - itg.flat/assets/close.png"
  },
  {
    "class": "close_button",
    "attributes": ["hover", "dirty"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "Theme - itg.flat/assets/close.png",
    "layer0.tint": [243, 86, 86]
  },
  {
    "class": "close_button",
    "attributes": ["dirty", "hover"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },

//
// SIDEBAR - ICONS
//

  {
    "class": "icon_file_type",
    "content_margin": [0,0]
  },
  {
    "class": "icon_folder",
    "content_margin": [0,0]
  },
  {
    "class": "icon_folder_loading",
    "content_margin": [0,0]
  },
  // Sidebar group closed
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row"}],
    "content_margin": [8, 8],// orig [0, 6, 18, 7], makes the folder icons less broad!
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer0.texture": "Theme - itg.flat/assets/group-closed.png",
    "layer0.tint": [255, 255, 255, 200]
  },

  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}]
  },
  // Sidebar group open
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row"}],
    "layer0.texture": "Theme - itg.flat/assets/group-open.png"
  },

  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}]
  },

  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}]
  },

// Sidebar arrows from Glacier theme

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Glacier/Glacier/folder-closed@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - Glacier/Glacier/folder-open@2x.png"
    },

// End Sidebar arrows

//
// STANDARD TEXT BUTTONS
//

  {
    "class": "button_control",
    "content_margin": [4, 6, 4, 5],
    "min_size": [69, 0],
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [6, 6],
    "layer1.opacity": 0.0
  },
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": [0,0,0,30]
  },
  {
    "class": "button_control",
    "attributes": ["pressed", "hover"],
    "layer0.tint": [27, 188, 155, 255]
  },
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "color": [255, 255, 255, 200]
  },
  {
    "class": "label_control",
    "parents": [{"class": "button_control", "attributes": ["pressed", "hover"]}],
    "color": [255, 255, 255, 200]
  },

//
// TEXT INPUT FIELD
//

  // Text input field item  

  {
    "class": "text_line_control",
    "layer0.texture": "Theme - itg.flat/assets/input.png",
    "layer0.tint": [230, 230, 230],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [10,10,10,10],
    "content_margin": [4, 5, 15, 4]
  },

//
// PANELS
//

  // Bottom panel 
  {
    "class": "panel_control",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.inner_margin": [2, 2, 2, 5],
    "layer0.opacity": 1.0
  },
  // Quick panel
  {
    "class": "overlay_control",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.inner_margin": [30, 30, 30, 30], 
    "layer0.opacity": 1.0,
    "layer1.texture": "",
    "layer1.tint": [65, 69, 78],
    "layer1.inner_margin": [20, 40, 20, 20],
    "layer1.opacity": 1.0,
    "content_margin": [0, 0, 0, 0] 
  },
  {
    "class": "overlay_control",
    "settings": ["itg_square_tabs"],
    "content_margin": [20, 4, 20, 26]
  },

  {
    "class": "quick_panel",
    "row_padding": [5, 2],
    "layer0.tint": [49, 52, 55],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [27, 188, 155, 255]
  },
  {
    "class": "quick_panel_label",
    "fg": [180, 180, 180],
    "match_fg": [255, 255, 255, 200],
    "selected_fg": [215, 247, 207],
    "selected_match_fg": [255, 255, 255, 200]
  },
  {
    "class": "quick_panel_path_label",
    "fg": [180, 180, 180],
    "match_fg": [255, 255, 255, 200],
    "selected_fg": [215, 247, 207],
    "selected_match_fg": [255, 255, 255, 200]
  },
  {
    "class": "quick_panel_score_label",
    "fg": [255, 255, 255, 200],
    "selected_fg": [255, 255, 255, 200]
  },

//
// MINI QUICK PANEL
//

  {
    "class": "mini_quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [27, 188, 155, 255]
  },

//
// CODE COMPLETION DROPDOWN
//

  {
    "class": "popup_control",
    "content_margin": [0, 0]
  },
  {
    "class": "auto_complete",
    "row_padding": [2, 2],
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "dark_content": true
  },
  {
    "class": "auto_complete_label",
    "bg": [27, 188, 155, 255],
    "selected_bg": [27, 188, 155, 255],

    "fg": [180, 180, 180],
    "match_fg": [255, 255, 255, 200],
    "selected_fg": [215, 247, 207],
    "selected_match_fg": [255, 255, 255, 200]
  },
  {
    "class": "table_row",
    "layer0.texture": "",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [1, 1]
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.tint": [27, 188, 155, 255],
    "layer0.opacity": 1.0
  },

//
// BOTTOM PANEL BUTTONS
//

  // Button group middle
  {
    "class": "icon_button_control",
    "layer0.texture": "",
    "layer0.tint": [65, 69, 78],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0,
    "content_margin": [6, 6]
  },
  {
    "class": "icon_button_control",
    "attributes": ["hover"],
    "layer0.texture": "",
    "layer0.tint": [0,0,0,30]
  },
  {
    "class": "icon_button_control",
    "attributes": ["selected", "hover"],
    "layer0.tint": [27, 188, 155, 255]
  },
  {
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [27, 188, 155, 255]
  },

//
// BOTTOM PANEL ICONS - GROUP 1
//

  // Regex search button  
  {
    "class": "icon_regex",
    "layer0.texture": "Theme - itg.flat/assets/icon-regex.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  // Case sensitive search button
  {
    "class": "icon_case",
    "layer0.texture": "Theme - itg.flat/assets/icon-case.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  // Match whole word search button
  {
    "class": "icon_whole_word",
    "layer0.texture": "Theme - itg.flat/assets/icon-word.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

  // Show search context button
  {
    "class": "icon_context",
    "layer0.texture": "Theme - itg.flat/assets/icon-context.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  // Use search buffer
  {
    "class": "icon_use_buffer",
    "layer0.texture": "Theme - itg.flat/assets/icon-buffer.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },

//
// BOTTOM PANEL ICONS - GROUP 2
//

  // Reverse search direction button
  {
    "class": "icon_reverse",
    "layer0.texture": "Theme - itg.flat/assets/icon-reverse.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  // Search wrap button
  {
    "class": "icon_wrap",
    "layer0.texture": "Theme - itg.flat/assets/icon-wrap.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  // Search in selection button
  {
    "class": "icon_in_selection",
    "layer0.texture": "Theme - itg.flat/assets/icon-selection.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },

//
// BOTTOM PANEL ICONS - GROUP 3
//

  // Preserve case button
  {
    "class": "icon_preserve_case",
    "layer0.texture": "Theme - itg.flat/assets/icon-preserve.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  },

//
// BOTTOM PANEL ICONS - GROUP 4
//

  // Highlight results button  
  {
    "class": "icon_highlight",
    "layer0.texture": "Theme - itg.flat/assets/icon-highlight.png",
    "layer0.tint": [255, 255, 255, 200],
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [255, 255, 255, 200]
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [255, 255, 255, 200]
  }, // take away the comma if last

//
// STANDARD SCROLLBARS from Cobalt 2 Theme
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Energydev/assets/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Energydev/assets/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Energydev/assets/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Energydev/assets/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Energydev/assets/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Energydev/assets/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Energydev/assets/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Energydev/assets/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Energydev/assets/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Energydev/assets/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Energydev/assets/overlay-dark-puck-horizontal.png"
    },

]
